TELEGRAM_TOKEN=8109093278:AAGD0KkdrnSsUiDP85_Nhho6OYibz3UkQLg
OPENAI_API_KEY=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
