TELEGRAM_TOKEN=8109093278:AAGD0KkdrnSsUiDP85_Nhho6OYibz3UkQLg
OPENAI_API_KEY=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
